<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Countour Confusion &#8211; thwllms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Great for maps. Less great for real analysis.">
    <meta name="author" content="Thomas Williams">
    <meta name="keywords" content="gis">
    <link rel="canonical" href="http://www.thwllms.com/gis/2015/05/18/contours/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Countour Confusion">
    <meta property="og:description" content="thwllms&#39; personal blog.">
    <meta property="og:url" content="http://www.thwllms.com/gis/2015/05/18/contours/">
    <meta property="og:site_name" content="thwllms">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.thwllms.com" class="site-title">thwllms</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/thwllms"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/thwllms"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:thwllms@gmail.com"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Countour Confusion</h1>
  <span class="post-meta">May 18, 2015</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p>This is something I run into a lot in the engineering/GIS world - a misunderstanding of contour data.</p>

<p>Often, if you ask for a topographic dataset, you&rsquo;re handed contours. They&rsquo;re easy to understand and they look nice on a map. </p>

<p><img src="http://raw.githubusercontent.com/thwllms/blog/gh-pages/images/contours.PNG" alt="So pretty."></p>

<p>The problem: many engineers forget that contours are one or more steps removed from the original topographic data. Somebody surveyed a bunch of points and fed the points into a GIS/CAD program to draw those those pretty lines. Contours are generated by interpolating between actual data points. They&rsquo;re merely a visualization tool - they&rsquo;re <em>not</em> the same or better than the original data. </p>

<p>This is really problematic when it comes to LiDAR. If you paid for high-resolution LiDAR, there&rsquo;s no sense in sharing the data as a set of 2-ft contours. That&rsquo;s like taking a picture with a nice digital camera and distruting wallet-size photocopies instead of the original file, or watching a Blu-ray movie on an old CRT television. Sure, those 2-ft contours are handy, but they&rsquo;re less accurate - especially in flat areas, steep areas, along roads, and in stream valleys. Basically, places where accuracy is really important. Between elevation 124 and elevation 126 you could be missing a lot of variation.</p>

<p>Save the contours for your maps. Build a DEM from the raw data for actual analysis.</p>

</article>









      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        pixyll theme for Jekyll by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>

</body>
</html>
